# MI_Frame

./: README.md
app/: build.gradle
app/src/androidTest/java/wangsen/sxcz/viewpager_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wangsen/sxcz/viewpager_test/: Get_Permissions.java  MainActivity.java
app/src/main/java/wangsen/sxcz/viewpager_test/caidan/: AutoSizeEditView.java  AutoSizeTextView.java  List_Adapter.java  PagerEnabledSlidingPaneLayout.java
app/src/main/java/wangsen/sxcz/viewpager_test/expandable/: ChildrenBean.java  ExpandableDemo.java  Expandable_Adapter.java
app/src/main/java/wangsen/sxcz/viewpager_test/popupwindow/: PopupDemo.java
app/src/main/java/wangsen/sxcz/viewpager_test/recycler/: RecyclerAdapter.java  Recycler_Main.java
app/src/main/java/wangsen/sxcz/viewpager_test/setting_qrcode/: QR_Setting_Util.java  QRcode_Setting.java
app/src/main/java/wangsen/sxcz/viewpager_test/settingbutton/: NetInfo.java  SettingButton.java  SettingUtil.java
app/src/main/java/wangsen/sxcz/viewpager_test/sharebutton/dialog_view/: Popup_Activity.java  SaveImageUtil.java  SharButton.java  ZXingUtil.java
app/src/main/java/wangsen/sxcz/viewpager_test/sharebutton/popup_view/: MyPopupWindow.java
app/src/main/java/wangsen/sxcz/viewpager_test/test_fragment/: Fragment01.java  Fragment02.java  Fragment03.java  Fragment04.java  MainFragment.java  ViewPager_Adapter.java  ZiDing.java
app/src/main/java/wangsen/sxcz/viewpager_test/welcome/: LinearGradientFontSpan.java  Welcome.java
app/src/main/java/wangsen/sxcz/viewpager_test/xiaomeng/: XiaoMeng.java
app/src/main/res/anim/: popup_in.xml
app/src/main/res/drawable/caidan/drawable/: background_item.xml
app/src/main/res/drawable/settingbutton/drawable/: btn_save_kuang.xml  info_kuang.xml  zong_kuang.xml
app/src/main/res/drawable/sharbutton/drawable/: shardialog_background.xml
app/src/main/res/drawable/test_fragment/drawable/: bigyuan.xml  smallyuan.xml
app/src/main/res/layout/: activity_main.xml  content.xml  welcome.xml
app/src/main/res/layout/caidan/layout/: caidan.xml  listview_item.xml
app/src/main/res/layout/recycler/layout/: recycler_list_item.xml  recycler_main.xml
app/src/main/res/layout/settingbutton/layout/: settingdialog.xml
app/src/main/res/layout/sharbutton/layout/: change_qrcode_content.xml  image_popup.xml  popup_layout.xml  shardialog.xml
app/src/main/res/layout/test_view/layout/: fragment01.xml  fragment02.xml  fragment03.xml  fragment04.xml  fragment_main.xml
app/src/main/res/layout/xialaliebiao/layout/: children_item.xml  expandable.xml  group_item.xml
app/src/main/res/layout/xiaomeng/layout/: xiaomeng.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/wangsen/sxcz/viewpager_test/: ExampleUnitTest.java
(+1 files in other folders)
